[gd_scene load_steps=7 format=3 uid="uid://dwtfvfkwowlih"]

[ext_resource type="Script" uid="uid://5grbc3q54bnb" path="res://Scripts/MoneyTextUpdate.cs" id="1_e2fha"]
[ext_resource type="Script" uid="uid://cb5fu21thg7jk" path="res://Scripts/FlipCoin.cs" id="2_t6h4a"]
[ext_resource type="Script" uid="uid://cxhufkm7cx4ye" path="res://Scripts/BetAmountUpdater.cs" id="3_bmaoj"]
[ext_resource type="Script" uid="uid://b0pc1t5rc6c4v" path="res://Scripts/Add5ButtonUpdater.cs" id="4_pdtl8"]

[sub_resource type="LabelSettings" id="LabelSettings_pdtl8"]
font_size = 91

[sub_resource type="LabelSettings" id="LabelSettings_t6h4a"]
font_size = 50

[node name="Gambling" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -608.0
offset_right = -23.0
offset_bottom = 125.0
grow_horizontal = 0
text = "Version: 1.1.0"
label_settings = SubResource("LabelSettings_pdtl8")
horizontal_alignment = 2

[node name="Minigames" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -295.0
offset_right = 514.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Minigames"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.4375
offset_top = -294.8125
offset_right = 514.4375
offset_bottom = 294.8125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
current_tab = 0

[node name="Coin Flip" type="ColorRect" parent="Minigames/TabContainer"]
layout_mode = 2
color = Color(0.194349, 0.194349, 0.194349, 1)
metadata/_tab_index = 0

[node name="FlipButton" type="Button" parent="Minigames/TabContainer/Coin Flip"]
layout_mode = 0
offset_left = 11.4375
offset_top = 199.8125
offset_right = 469.4375
offset_bottom = 511.8125
theme_override_font_sizes/font_size = 91
text = "Flip Coin"
script = ExtResource("2_t6h4a")

[node name="MoneyText" type="Label" parent="Minigames"]
layout_mode = 1
offset_left = 11.0
offset_top = 63.0
offset_right = 404.0
offset_bottom = 132.0
text = "Money: {Money}"
label_settings = SubResource("LabelSettings_t6h4a")
script = ExtResource("1_e2fha")

[node name="BetAmountTextbox" type="LineEdit" parent="Minigames"]
layout_mode = 0
offset_left = 10.5625
offset_top = 173.1875
offset_right = 469.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Bet Amount"
alignment = 1
max_length = 7
script = ExtResource("3_bmaoj")

[node name="Add5Button" type="Button" parent="Minigames"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -216.0
offset_right = -14.0
offset_bottom = 280.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 156
disabled = true
text = "+5"
script = ExtResource("4_pdtl8")

[connection signal="button_up" from="Minigames/TabContainer/Coin Flip/FlipButton" to="Minigames/TabContainer/Coin Flip/FlipButton" method="_on_button_up"]
[connection signal="button_up" from="Minigames/Add5Button" to="Minigames/Add5Button" method="_on_button_up"]
